<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DataValidator — Data Validation &#8212; Coursework One 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database Connections" href="connections.html" />
    <link rel="prev" title="DataWriter — Data Loading" href="data_writer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.processing.data_validator">
<span id="datavalidator-data-validation"></span><h1>DataValidator — Data Validation<a class="headerlink" href="#module-modules.processing.data_validator" title="Link to this heading">¶</a></h1>
<p>Data validation module for quality assurance before database loading.</p>
<p>Validates fetched data against a set of rules before it enters PostgreSQL.
Each validation rule returns a report of issues found, allowing the pipeline
to decide whether to proceed, warn, or halt.</p>
<dl class="simple">
<dt>Validation rules:</dt><dd><ul class="simple">
<li><p>Completeness: minimum row counts, no fully-null critical columns</p></li>
<li><p>Range checks: prices &gt; 0, dates within expected window</p></li>
<li><p>Consistency: no duplicate (symbol, date) pairs</p></li>
<li><p>Coverage: percentage of symbols with usable data</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.processing.data_validator.</span></span><span class="sig-name descname"><span class="pre">ValidationResult</span></span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#ValidationResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.ValidationResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for validation outcomes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult.passed">
<span class="sig-name descname"><span class="pre">passed</span></span><a class="headerlink" href="#modules.processing.data_validator.ValidationResult.passed" title="Link to this definition">¶</a></dt>
<dd><p>Whether all checks passed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><a class="headerlink" href="#modules.processing.data_validator.ValidationResult.warnings" title="Link to this definition">¶</a></dt>
<dd><p>List of non-critical issues (data is usable but imperfect).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult.errors">
<span class="sig-name descname"><span class="pre">errors</span></span><a class="headerlink" href="#modules.processing.data_validator.ValidationResult.errors" title="Link to this definition">¶</a></dt>
<dd><p>List of critical issues (data should not be loaded).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#modules.processing.data_validator.ValidationResult.stats" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary of summary statistics from the validation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult.add_warning">
<span class="sig-name descname"><span class="pre">add_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#ValidationResult.add_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.ValidationResult.add_warning" title="Link to this definition">¶</a></dt>
<dd><p>Record a non-critical issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – Description of the warning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult.add_error">
<span class="sig-name descname"><span class="pre">add_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#ValidationResult.add_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.ValidationResult.add_error" title="Link to this definition">¶</a></dt>
<dd><p>Record a critical issue and mark validation as failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – Description of the error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.ValidationResult.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#ValidationResult.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.ValidationResult.summary" title="Link to this definition">¶</a></dt>
<dd><p>Return a human-readable summary string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Summary of validation results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.processing.data_validator.DataValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.processing.data_validator.</span></span><span class="sig-name descname"><span class="pre">DataValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_price_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_null_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#DataValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.DataValidator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Validates fetched financial data before loading into PostgreSQL.</p>
<p>Runs a configurable set of checks on price data, financial
statements, and risk-free rates. Returns a ValidationResult
for each dataset so the pipeline can decide how to proceed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_price_rows</strong> – Minimum expected rows per symbol for prices.</p></li>
<li><p><strong>min_years</strong> – Minimum years of price history expected.</p></li>
<li><p><strong>max_null_pct</strong> – Maximum allowed percentage of nulls in critical columns.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.DataValidator.validate_prices">
<span class="sig-name descname"><span class="pre">validate_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#DataValidator.validate_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.DataValidator.validate_prices" title="Link to this definition">¶</a></dt>
<dd><p>Validate daily price data.</p>
<dl class="simple">
<dt>Checks:</dt><dd><ul class="simple">
<li><p>DataFrame is not empty</p></li>
<li><p>No negative or zero prices</p></li>
<li><p>Date range spans at least min_years</p></li>
<li><p>Each symbol has at least min_price_rows rows</p></li>
<li><p>No duplicate (symbol, date) pairs</p></li>
<li><p>Close price column has acceptable null rate</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Price DataFrame with columns: symbol, price_date,
open_price, high_price, low_price, close_price, volume.</p></li>
<li><p><strong>expected_symbols</strong> – Optional list of symbols we expected to get.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ValidationResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.DataValidator.validate_financials">
<span class="sig-name descname"><span class="pre">validate_financials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#DataValidator.validate_financials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.DataValidator.validate_financials" title="Link to this definition">¶</a></dt>
<dd><p>Validate quarterly financial statement data.</p>
<dl class="simple">
<dt>Checks:</dt><dd><ul class="simple">
<li><p>DataFrame is not empty</p></li>
<li><p>Total assets are positive where present</p></li>
<li><p>No duplicate (symbol, fiscal_date) pairs</p></li>
<li><p>Critical columns have acceptable null rates</p></li>
<li><p>Reasonable value ranges (no astronomically wrong numbers)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Financials DataFrame with columns: symbol, fiscal_date,
total_assets, total_equity, total_debt, net_income, etc.</p></li>
<li><p><strong>expected_symbols</strong> – Optional list of symbols we expected to get.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ValidationResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.DataValidator.validate_risk_free_rates">
<span class="sig-name descname"><span class="pre">validate_risk_free_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_countries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#DataValidator.validate_risk_free_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.DataValidator.validate_risk_free_rates" title="Link to this definition">¶</a></dt>
<dd><p>Validate risk-free rate data.</p>
<dl class="simple">
<dt>Checks:</dt><dd><ul class="simple">
<li><p>DataFrame is not empty</p></li>
<li><p>Rates are within reasonable bounds (0-100%)</p></li>
<li><p>Date range covers recent period</p></li>
<li><p>No duplicate (country, rate_date) pairs</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Risk-free rates DataFrame with columns:
country, rate_date, rate.</p></li>
<li><p><strong>expected_countries</strong> – Optional list of country codes expected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ValidationResult</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.DataValidator.clean_prices">
<span class="sig-name descname"><span class="pre">clean_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#DataValidator.clean_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.DataValidator.clean_prices" title="Link to this definition">¶</a></dt>
<dd><p>Remove rows with invalid close prices before validation.</p>
<p>Drops rows where close_price is zero or negative. These are data
errors (impossible for a real stock) and should not enter the
database. Logs a warning so there is an audit trail of what was
dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – Price DataFrame with a close_price column.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cleaned DataFrame with bad rows removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.processing.data_validator.DataValidator.validate_all">
<span class="sig-name descname"><span class="pre">validate_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">financials_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_countries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/processing/data_validator.html#DataValidator.validate_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.processing.data_validator.DataValidator.validate_all" title="Link to this definition">¶</a></dt>
<dd><p>Run all validations and return a combined report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prices_df</strong> – Price data DataFrame.</p></li>
<li><p><strong>financials_df</strong> – Financial statements DataFrame.</p></li>
<li><p><strong>rates_df</strong> – Risk-free rates DataFrame.</p></li>
<li><p><strong>expected_symbols</strong> – Optional list of expected ticker symbols.</p></li>
<li><p><strong>expected_countries</strong> – Optional list of expected country codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping of dataset name to ValidationResult.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Coursework One</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collector.html">DataFetcher — Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_writer.html">DataWriter — Data Loading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataValidator — Data Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules.processing.data_validator.ValidationResult"><code class="docutils literal notranslate"><span class="pre">ValidationResult</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.processing.data_validator.DataValidator"><code class="docutils literal notranslate"><span class="pre">DataValidator</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Database Connections</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data_writer.html" title="previous chapter">DataWriter — Data Loading</a></li>
      <li>Next: <a href="connections.html" title="next chapter">Database Connections</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/data_validator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>