<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DataWriter — Data Loading &#8212; Coursework One 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DataValidator — Data Validation" href="data_validator.html" />
    <link rel="prev" title="DataFetcher — Data Collection" href="data_collector.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.output.data_writer">
<span id="datawriter-data-loading"></span><h1>DataWriter — Data Loading<a class="headerlink" href="#module-modules.output.data_writer" title="Link to this heading">¶</a></h1>
<p>Data writer module for loading validated data into databases.</p>
<p>Writes processed data to PostgreSQL (structured tables) and raw API
responses to MongoDB (audit trail). Updates CTL files in MinIO after
successful loads to maintain pipeline idempotency.</p>
<dl class="py class">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.output.data_writer.</span></span><span class="sig-name descname"><span class="pre">DataWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pg_conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mongo_conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetcher</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Loads validated data into PostgreSQL and MongoDB.</p>
<p>Handles duplicate prevention via upsert-style logic: checks what
already exists before inserting, so the pipeline can be re-run
safely without creating duplicate rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pg_conn</strong> – PostgresConnection instance.</p></li>
<li><p><strong>mongo_conn</strong> – MongoConnection instance.</p></li>
<li><p><strong>fetcher</strong> – DataFetcher instance (to update CTL files after loading).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.write_prices">
<span class="sig-name descname"><span class="pre">write_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.write_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.write_prices" title="Link to this definition">¶</a></dt>
<dd><p>Write daily price data to PostgreSQL.</p>
<p>Filters out rows that already exist (by symbol + trade_date)
to prevent duplicate key violations on re-runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – Price DataFrame with columns: symbol, trade_date,
open_price, high_price, low_price, close_price,
adjusted_close, currency, volume.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of new rows written.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.write_financials">
<span class="sig-name descname"><span class="pre">write_financials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.write_financials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.write_financials" title="Link to this definition">¶</a></dt>
<dd><p>Write quarterly financial data to PostgreSQL.</p>
<p>Filters out rows that already exist (by symbol + fiscal_year +
fiscal_quarter) to prevent duplicate key violations on re-runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – Financials DataFrame with columns: symbol, fiscal_year,
fiscal_quarter, report_date, currency, total_assets,
total_debt, net_income, book_equity,
shares_outstanding, eps.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of new rows written.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.write_risk_free_rates">
<span class="sig-name descname"><span class="pre">write_risk_free_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.write_risk_free_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.write_risk_free_rates" title="Link to this definition">¶</a></dt>
<dd><p>Write risk-free rate data to PostgreSQL.</p>
<p>Filters out rows that already exist (by country + rate_date)
to prevent duplicate key violations on re-runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – Rates DataFrame with columns: country, rate_date, rate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of new rows written.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.write_factor_metrics">
<span class="sig-name descname"><span class="pre">write_factor_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.write_factor_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.write_factor_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Write raw factor metrics to PostgreSQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – Metrics DataFrame with columns: symbol, calc_date,
pb_ratio, asset_growth, roe, leverage,
earnings_stability, momentum_6m, momentum_12m,
volatility_3m, volatility_12m.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of new rows written.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.write_factor_scores">
<span class="sig-name descname"><span class="pre">write_factor_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.write_factor_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.write_factor_scores" title="Link to this definition">¶</a></dt>
<dd><p>Write sector-normalised factor z-scores to PostgreSQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – Scores DataFrame with columns: symbol, score_date,
z_value, z_quality, z_momentum, z_low_vol,
composite_score.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of new rows written.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.log_fetch_to_mongo">
<span class="sig-name descname"><span class="pre">log_fetch_to_mongo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.log_fetch_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.log_fetch_to_mongo" title="Link to this definition">¶</a></dt>
<dd><p>Store a raw API response in MongoDB for auditing.</p>
<p>Each document records what was fetched, when, and the raw
content, providing a complete audit trail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> – Type of data (‘prices’, ‘fundamentals’, ‘rates’).</p></li>
<li><p><strong>symbol</strong> – Ticker symbol or identifier.</p></li>
<li><p><strong>raw_data</strong> – The raw data to store (dict, list, or DataFrame).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.log_batch_to_mongo">
<span class="sig-name descname"><span class="pre">log_batch_to_mongo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.log_batch_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.log_batch_to_mongo" title="Link to this definition">¶</a></dt>
<dd><p>Store a full batch of fetched data in MongoDB.</p>
<p>Groups by symbol and stores one document per symbol,
keeping the audit trail organised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_type</strong> – Type of data (‘prices’, ‘fundamentals’).</p></li>
<li><p><strong>df</strong> – Full DataFrame to log.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.output.data_writer.DataWriter.get_table_counts">
<span class="sig-name descname"><span class="pre">get_table_counts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/output/data_writer.html#DataWriter.get_table_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.output.data_writer.DataWriter.get_table_counts" title="Link to this definition">¶</a></dt>
<dd><p>Get current row counts for all team tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping of table name to row count.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Coursework One</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_collector.html">DataFetcher — Data Collection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DataWriter — Data Loading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules.output.data_writer.DataWriter"><code class="docutils literal notranslate"><span class="pre">DataWriter</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_validator.html">DataValidator — Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Database Connections</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data_collector.html" title="previous chapter">DataFetcher — Data Collection</a></li>
      <li>Next: <a href="data_validator.html" title="next chapter">DataValidator — Data Validation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/data_writer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>